
import matplotlib.pyplot as plt


def plot_wer_time(wer, timing, threshold):

    plt.plot(wer, timing, )
    plt.plot(wer, timing, 'o')
    plt.xlabel('accuracy %')
    plt.ylabel('time [s]')

    for _w, _t, _th in zip(wer, timing, threshold):
        plt.text(_w, _t, _th)

    plt.show()

def plot_da_net():
    thr_common = range(100, 950, 50)
    wer = [100.0, 100.0, 90.0, 83.33333333333334, 76.66666666666667, 60.0, 46.666666666666664, 33.33333333333333, 16.666666666666664, 6.666666666666667, 3.3333333333333335, 3.3333333333333335, 0.0, 0.0, 0.0, 0.0, 0.0]
    timing = [30.161375522613525, 42.319392919540405, 51.44832372665405, 59.534038066864014, 64.21609902381897, 74.3528184890747, 81.66553592681885, 94.46442079544067, 100.77763605117798, 109.7420597076416, 117.68603348731995, 126.78707313537598, 133.49560642242432, 139.13714575767517, 149.42811727523804, 148.64414811134338, 151.22302961349487]

    rec = [100.0 - err for err in wer]

    plot_wer_time(rec, timing, thr_common)


def plot_digits():
    thr_common = [i for i in range(100, 1700, 100)]
    del thr_common[thr_common.index(1100)]
    del thr_common[thr_common.index(1400)]
    wer = [100.0, 97.5, 85.0, 57.49999999999999, 32.5, 15.0, 12.5, 7.5, 5.0, 2.5, 2.5, 2.5, 0.0, 0.0]
    timing = [40.317283391952515, 59.090588331222534, 80.03058433532715, 95.43032717704773, 116.20146036148071,
              126.09419274330139, 149.03509712219238, 176.72300815582275, 207.87221312522888,
              220.05550980567932, 240.93973016738892, 252.6044638156891,
              262.96465039253235, 280.32950711250305]

    rec = [100.0 - err for err in wer]

    plot_wer_time(rec, timing, thr_common)


plot_digits()
